Create a production-grade backend application using JavaScript and Express.js.

### Tech Stack

- Node.js >= 20
- JavaScript (No TypeScript)
- Express.js
- PostgreSQL
- Prisma ORM
- Zod
- Winston
- dotenv
- Helmet
- CORS
- Morgan
- Cookie Parser
- ESLint
- Prettier

--------------------------------------------------

### Goal

Build a production-ready backend for the Udyam Registration Assignment.

The backend should support only the first two steps of the registration process.

The backend will receive data from the React frontend, validate it, and store successful submissions into PostgreSQL.

The frontend dynamically renders forms using schema.json generated by the scraper.

The backend should NOT hardcode UI fields wherever possible.

Validation rules should be reusable and centralized.

The backend should reuse the validation rules generated from schema.json wherever practical.

Avoid duplicating validation logic between the frontend and backend.

Only hardcode business-critical validations (such as Aadhaar, OTP, and PAN formats) when necessary.

--------------------------------------------------

### Folder Structure

backend/

    prisma/

        schema.prisma

        migrations/

    src/

        app/

            registration/

                registration.routes.js

                registration.controller.js

                registration.service.js

                registration.repository.js

                registration.schema.js

            health/

                health.routes.js

                health.controller.js

        config/

            env.config.js

            db.config.js

        middlewares/

            auth.middleware.js

            error.middleware.js

            validation.middleware.js

            notFound.middleware.js

        utils/

            ApiSuccessResponse.js

            ApiErrorResponse.js

            asyncHandler.js

            logger.js

            CustomError.js

        constants/

        types/

        app.js

        server.js

    .env

    .env.example

    package.json

    README.md

--------------------------------------------------

### Responsibilities

registration.routes.js

- Register all registration APIs

registration.controller.js

- Handle HTTP requests
- Call services
- Return standardized API responses

registration.service.js

- Business logic
- Validate workflow
- Call repository

registration.repository.js

- Perform all database operations using Prisma
- Repository functions should contain only database CRUD operations
- Do not include business logic

registration.schema.js

- Zod schemas
- Validation rules
- Export validation schemas

--------------------------------------------------

### APIs

Health

GET

/health

Returns

{
    "success": true,
    "message": "Server is healthy",
    "timestamp": "...",
    "uptime": "...",
    "environment": "development"
}

--------------------------------------------------

Registration APIs

POST

/api/v1/registration/aadhaar

Purpose

Validate Aadhaar payload

--------------------------------------------------

POST

/api/v1/registration/otp

Purpose

Validate OTP payload

--------------------------------------------------

POST

/api/v1/registration/pan

Purpose

Validate PAN payload

--------------------------------------------------

POST

/api/v1/registration/submit

Purpose

Store complete registration in PostgreSQL.

--------------------------------------------------

### Database

Use PostgreSQL with Prisma.

Generate production-ready Prisma schema, migrations, and Prisma Client configuration.

Create a Registration model.

Suggested fields

- id
- aadhaarNumber
- entrepreneurName
- otpVerified
- panNumber
- panType
- createdAt
- updatedAt

Use appropriate constraints and indexes.

--------------------------------------------------

### Validation

Use Zod.

Aadhaar

- Required
- Exactly 12 digits

OTP

- Required
- Exactly 6 digits

PAN

Regex

[A-Z]{5}[0-9]{4}[A-Z]

Return validation errors using a consistent response format.

Use appropriate HTTP status codes.

- 200 Success
- 201 Created
- 400 Validation Error
- 404 Not Found
- 409 Conflict
- 500 Internal Server Error

--------------------------------------------------

### Middleware

Setup

- Helmet
- CORS
- express.json
- Morgan
- Cookie Parser
- Validation Middleware
- Global Error Handler
- Not Found Middleware

--------------------------------------------------

### Logging

Use Winston.

Create reusable logger utility.

Never use console.log.

Log

- Request received
- Controller entry
- Service entry
- Database operations
- Validation failures
- Exceptions
- Server startup

Do not log sensitive information such as Aadhaar numbers, OTPs, or PAN numbers in plain text.

--------------------------------------------------

### Error Handling

Create custom error classes.

Examples

ValidationError

DatabaseError

NotFoundError

InternalServerError

Handle all errors using centralized error middleware.

--------------------------------------------------

### Response Convention

Success

{
    "success": true,
    "message": "...",
    "data": {}
}

Error

{
    "success": false,
    "message": "...",
    "errors": []
}

--------------------------------------------------

### Coding Rules

1. Functional programming wherever possible.

2. Keep controllers thin.

3. Business logic belongs only in services.

4. Database logic belongs only in repositories.

5. Never duplicate validation logic.

6. Use async/await.

7. Proper try/catch handling.

8. Keep reusable utilities.

9. Use environment variables through env.config.js.

10. Clean imports.

11. Follow clean architecture.

12. Keep modules independent.

13. Add comments only where necessary.

14. ESLint and Prettier compatible.

15. Read all configuration values from environment variables.

16. Do not hardcode configuration values.

--------------------------------------------------

### package.json

Include scripts

npm run dev

npm run start

npm run prisma:generate

npm run prisma:migrate

npm run prisma:studio

npm run lint

npm run format

--------------------------------------------------

### Deliverables

Generate

- Complete Express project
- Prisma configuration
- PostgreSQL integration
- Registration module
- Health module
- Validation middleware
- Error handling middleware
- Winston logger
- Response utilities
- Environment configuration
- .env.example
- README.md

The backend should run successfully using

npm install

cp .env.example .env

npx prisma generate

npx prisma migrate dev

npm run dev

Do not build authentication.

Do not generate frontend code.

Do not generate mock APIs.

--------------------------------------------------

### README

Include

- Installation
- Environment Variables
- Database Setup
- Prisma Commands
- Running the Server
- API Documentation
- Folder Structure

--------------------------------------------------

General Rules

1. Think like a Senior Backend Engineer.

2. Follow production-grade architecture.

3. Generate complete working code.

4. Explain why each folder and file exists.

5. Do not modify files outside the backend folder.

6. Do not invent APIs beyond the assignment requirements.

7. Do not generate frontend, scraper, testing, Docker, or deployment code.

8. Only complete the backend module.

9. After completing the backend, stop and wait for my confirmation.